Champion: Volibear
Versions encountered: 15.3:6, 15.2:19, 15.1:3, 14.21:6, 14.6:16, 15.19:72, 15.18:50, 15.13:72, 15.11:16, 15.10:8, 15.9:23, 15.8:9, 15.6:7, 15.16:39, 15.15:50, 15.14:28, 15.17:40, 15.12:15, 15.20:18, 15.7:3
Matches processed: 500 (timeout=yes)

[current] Patch 15.20
  Champion matches: 2/40
  Win rate: 50.0% | Pick rate: 11.1% | Ban rate: 22.2%
  Avg stats: K/D/A 1.0/2.0/1.0, DMG 4104, Taken 12643, Gold 4031, Vision 6.0
  Patch breakdown: 15.20:18

[previous] Patch 15.19
  Champion matches: 12/40
  Win rate: 58.3% | Pick rate: 16.7% | Ban rate: 18.1%
  Avg stats: K/D/A 6.3/5.2/8.1, DMG 20576, Taken 35815, Gold 11524, Vision 19.1
  Patch breakdown: 15.19:72
